R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Debian GNU/Linux 13 (trixie)

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so 
LAPACK: /usr/local/lib/R/lib/libRlapack.so;  LAPACK version 3.12.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] testthat_3.2.3     meta_8.1-0         metadat_1.4-0      sn_2.1.1          
 [5] metaprediction_1.0 doParallel_1.0.17  iterators_1.0.14   doRNG_1.8.6.2     
 [9] rngtools_1.5.2     foreach_1.5.2
 
% Note that the 'edgemeta' package was previously labelled 'metaprediction'. %

loaded via a namespace (and not attached):
 [1] generics_0.1.3      xml2_1.3.8          stringi_1.8.7      
 [4] lattice_0.22-6      lme4_1.1-37         hms_1.1.3          
 [7] digest_0.6.37       magrittr_2.0.3      grid_4.5.0         
[10] RColorBrewer_1.1-3  pkgload_1.4.0       CompQuadForm_1.4.3 
[13] rprojroot_2.0.4     Matrix_1.7-3        brio_1.1.5         
[16] purrr_1.0.4         scales_1.4.0        codetools_0.2-20   
[19] numDeriv_2016.8-1.1 mnormt_2.1.1        reformulas_0.4.1   
[22] Rdpack_2.6.4        cli_3.6.5           rlang_1.1.6        
[25] rbibutils_2.3       splines_4.5.0       withr_3.0.2        
[28] tools_4.5.0         tzdb_0.5.0          nloptr_2.2.1       
[31] minqa_1.2.8         metafor_4.8-0       dplyr_1.1.4        
[34] ggplot2_3.5.2       mathjaxr_1.8-0      boot_1.3-31        
[37] vctrs_0.6.5         R6_2.6.1            lifecycle_1.0.4    
[40] stringr_1.5.1       MASS_7.3-65         waldo_0.6.1        
[43] desc_1.4.3          pkgconfig_2.0.3     pillar_1.10.2      
[46] gtable_0.3.6        glue_1.8.0          Rcpp_1.0.14        
[49] tibble_3.2.1        tidyselect_1.2.1    farver_2.1.2       
[52] nlme_3.1-168        readr_2.1.5         compiler_4.5.0     
