R version 4.5.0 (2025-04-11)
Platform: x86_64-pc-linux-gnu
Running under: Debian GNU/Linux trixie/sid

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so 
LAPACK: /usr/local/lib/R/lib/libRlapack.so;  LAPACK version 3.12.1

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8   
 [7] LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Zurich
tzcode source: system (glibc)

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] testthat_3.2.3     scoringRules_1.1.3 confMeta_0.4.2     meta_8.1-0        
 [5] metadat_1.4-0      sn_2.1.1           metaprediction_1.0 doParallel_1.0.17 
 [9] iterators_1.0.14   doRNG_1.8.6.2      rngtools_1.5.2     foreach_1.5.2     

loaded via a namespace (and not attached):
 [1] gtable_0.3.6             xfun_0.52                ggplot2_3.5.2           
 [4] CompQuadForm_1.4.3       lattice_0.22-6           mathjaxr_1.8-0          
 [7] tzdb_0.5.0               numDeriv_2016.8-1.1      vctrs_0.6.5             
[10] tools_4.5.0              Rdpack_2.6.4             generics_0.1.3          
[13] tibble_3.2.1             pkgconfig_2.0.3          ReplicationSuccess_1.3.3
[16] Matrix_1.7-3             RColorBrewer_1.1-3       desc_1.4.3              
[19] lifecycle_1.0.4          compiler_4.5.0           farver_2.1.2            
[22] stringr_1.5.1            brio_1.1.5               mnormt_2.1.1            
[25] codetools_0.2-20         pillar_1.10.2            nloptr_2.2.1            
[28] MASS_7.3-65              reformulas_0.4.1         boot_1.3-31             
[31] pimeta_1.1.3             nlme_3.1-168             tidyselect_1.2.1        
[34] digest_0.6.37            stringi_1.8.7            dplyr_1.1.4             
[37] purrr_1.0.4              splines_4.5.0            rprojroot_2.0.4         
[40] grid_4.5.0               cli_3.6.5                metafor_4.8-0           
[43] magrittr_2.0.3           patchwork_1.3.0          readr_2.1.5             
[46] withr_3.0.2              waldo_0.6.1              scales_1.4.0            
[49] lme4_1.1-37              hms_1.1.3                evaluate_1.0.3          
[52] knitr_1.50               rbibutils_2.3            rlang_1.1.6             
[55] Rcpp_1.0.14              glue_1.8.0               xml2_1.3.8              
[58] pkgload_1.4.0            minqa_1.2.8              R6_2.6.1                
